<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Gallery">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            android:layout_height="100dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/makeup_image"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#99000000"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imageView_add_al"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_round_add_24"
                        />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Add New Album"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                    </LinearLayout>


                </RelativeLayout>


            </FrameLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            android:layout_height="150dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/makeup_image"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#99000000"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Portfoile Album"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50 Images"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView_upload"
                        android:layout_width="50dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="25dp"
                        android:layout_alignParentEnd="true"
                        app:cardBackgroundColor="@color/light_blue_900"
                        android:layout_height="50dp"
                        >
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_round_add_24"
                            />
                    </androidx.cardview.widget.CardView>




                </RelativeLayout>


            </FrameLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            android:layout_height="150dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/makeup_image"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#99000000"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Portfoile Album"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50 Images"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="25dp"
                        android:layout_alignParentEnd="true"
                        app:cardBackgroundColor="@color/light_blue_900"
                        android:layout_height="50dp"
                        >
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_round_add_24"
                            />
                    </androidx.cardview.widget.CardView>




                </RelativeLayout>


            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            android:layout_height="150dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/makeup_image"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#99000000"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Portfoile Album"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50 Images"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="25dp"
                        android:layout_alignParentEnd="true"
                        app:cardBackgroundColor="@color/light_blue_900"
                        android:layout_height="50dp"
                        >
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_round_add_24"
                            />
                    </androidx.cardview.widget.CardView>


                </RelativeLayout>

            </FrameLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>

</FrameLayout>